<!doctype html>
<html>
<body style="background-color: #BF5957; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-weight: bolder; font-style: normal; font-size: large;">
<head>
<meta charset="utf-8">
<title>Johnstown Warriors</title>
</head>
	<h1>
	
<center style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">
	  <img src="../../Documents/Unnamed Site 2/warriors logo.jpg" width="100" height="100" alt=""/>
    Johnstown Warriors 18U Diloreto	
</center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

font-family: "Lato", sans-serif;

}

 

.sidenav {

height: 100%;

width: 0;

position: fixed;

z-index: 1;

top: 0;

left: 0;

background-color: #111;

overflow-x: hidden;

transition: 0.5s;

padding-top: 60px;

}

 

.sidenav a {

padding: 8px 8px 8px 32px;

text-decoration: none;

font-size: 25px;

color: #740404;

display: block;

transition: 0.3s;

}

 

.sidenav a:hover {

color: #C3BBBB;

}

 

.sidenav .closebtn {

position: absolute;

top: 0;

right: 25px;

font-size: 36px;

margin-left: 50px;

}

 

@media screen and (max-height: 450px) {

.sidenav {padding-top: 15px;}

.sidenav a {font-size: 18px;}

}

</style>

 

 

 

<div class="sidenav" id="mySidenav">

<a class="active" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<a class="active" href="index.html">Home</a>

<a class="active" href="about.html">About</a>

<a class="active" href="roster.html">Roster</a>

<a class="active" href="photos.html">Photos</a>

<a class="active" href="coaches.html">Coaches</a>

</div>

 

<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>

 

<script>

function openNav() {

document.getElementById("mySidenav").style.width = "250px";

}

 

function closeNav() {

document.getElementById("mySidenav").style.width = "0";

}

</script>
			<hr style = "border: 2px solid white maroon;">
	 <center style="color: #FFFFFF"><h1>About</h1></center>
		<hr style = "border: 2px dotted white;">
<h2><center style="color: #FFFFFF">The Warriors are from Johnstown, Pennsylvania.<br>
    They play at North Central Recreation Center, <br> First Summit Arena, and they also travel to other rinks in and <br> out of Pennsylvania.<br> 
     The 18 U Diloreto team ranges from ages 15-18.   </center></h2>

<center><img src="jake aydon wince jewel.jpeg" width="500" height="400" alt=""/>
<img src="team end of yr.jpg" width="500" height="400" alt=""/>
</body>
</html>

