<!doctype html>
<html>
<body style="background-color: #BF5957; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-weight: bolder; font-style: normal; font-size: large;">
<head>
<meta charset="utf-8">
<title>Johnstown Warriors</title>
</head>
	<h1>
	
	<center style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">
	  <img src="warriorslogo.jpg" width="100" height="100" alt=""/>
    Johnstown Warriors 18U Diloreto
	</center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

font-family: "Lato", sans-serif;

}

 

.sidenav {

height: 100%;

width: 0;

position: fixed;

z-index: 1;

top: 0;

left: 0;

background-color: #111;

overflow-x: hidden;

transition: 0.5s;

padding-top: 60px;

}

 

.sidenav a {

padding: 8px 8px 8px 32px;

text-decoration: none;

font-size: 25px;

color: #740404;

display: block;

transition: 0.3s;

}

 

.sidenav a:hover {

color: #C3BBBB;

}

 

.sidenav .closebtn {

position: absolute;

top: 0;

right: 25px;

font-size: 36px;

margin-left: 50px;

}

 

@media screen and (max-height: 450px) {

.sidenav {padding-top: 15px;}

.sidenav a {font-size: 18px;}

}

</style>

 

 

 

<div class="sidenav" id="mySidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<a class="active" href="index.html">Home</a>

<a class="active" href="about.html">About</a>

<a class="active" href="roster.html">Roster</a>

<a class="active" href="photos.html">Photos</a>

<a class="active" href="coaches.html">Coaches</a>

</div>

 

<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>

 

<script>

function openNav() {

document.getElementById("mySidenav").style.width = "250px";

}

 

function closeNav() {

document.getElementById("mySidenav").style.width = "0";

}

</script>
		<hr style = "border: 2px Solid white maroon;">
		<center style="color: #FFFFFF"><h1>Photos</h1></center>
		<hr style = "border: 2px dotted white;">
<center><img src="1pic photos.jpg" width="500" height="300" alt=""/>
<img src="ash photos.jpg" width="300" height="400" alt=""/>
<img src="bereal photos.jpg" width="300" height="400" alt=""/>
<img src="carsonaydon photos.jpg" width="300" height="400" alt=""/>
<img src="carsonbox photos.jpg" width="300" height="500" alt=""/>
<img src="chickfila home.jpg" width="500" height="300" alt=""/>
<img src="dusty photos.jpg" width="500" height="300" alt=""/>
<img src="jake photos.jpg" width="302" height="400" alt=""/>
<img src="jakeaydon photos.jpg" width="300" height="500" alt=""/>
<img src="jtown photos.jpg" width="400" height="500" alt=""/>
<img src="tommyrex photos.jpg" width="300" height="500" alt=""/>
<img src="valkoalex photos.jpg" width="302" height="400" alt=""/>
<img src="wincealex photos.jpg" width="276" height="500" alt=""/>
<img src="wincejake photos.jpg" width="300" height="500" alt=""/>
<img src="shufboardjak.jpg" width="297" height="400" alt=""/>
<img src="jakepic.jpg" width="297" height="400" alt=""/>
<img src="penjake.jpg" width="297" height="400" alt=""/>
<img src="winjakpen.jpg" width="399" height="300" alt=""/>
<img src="team sally.jpg" width="297" height="400" alt=""/>
</body>
</html>