<!doctype html>
<html>
<body style="background-color: #BF5957; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-weight: bolder; font-style: normal; font-size: large; color: #FFFFFF;">
<head>
<meta charset="utf-8">
<title>Johnstown Warriors</title>
</head>
	<h1>
	
<center>
	  <img src="warriorslogo.jpg" width="100" height="100" alt=""/>
    <span style="color: #000000">Johnstown Warriors 18U Diloreto </span>
</center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<span style="color: #000000">
<style>

body {

font-family: "Lato", sans-serif;

}

 

.sidenav {

height: 100%;

width: 0;

position: fixed;

z-index: 1;

top: 0;

left: 0;

background-color: #111;

overflow-x: hidden;

transition: 0.5s;

padding-top: 60px;

}

 

.sidenav a {

padding: 8px 8px 8px 32px;

text-decoration: none;

font-size: 25px;

color: #740404;

display: block;

transition: 0.3s;

}

 

.sidenav a:hover {

color: #C3BBBB;

}

 

.sidenav .closebtn {

position: absolute;

top: 0;

right: 25px;

font-size: 36px;

margin-left: 50px;

}

 

@media screen and (max-height: 450px) {

.sidenav {padding-top: 15px;}

.sidenav a {font-size: 18px;}

}

</style>

 

 

 

</span>
<div class="sidenav" id="mySidenav">
  
  <span style="color: #000000"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    
  <a class="active" href="index.html">Home</a>
    
  <a class="active" href="about.html">About</a>
    
  <a class="active" href="roster.html">Roster</a>
    
  <a class="active" href="photos.html">Photos</a>
    
  <a class="active" href="coaches.html">Coaches</a>
    
</span></div>

 

<span style="color: #000000" onclick="openNav()">☰</span>

 

<span style="color: #000000">
<script>

function openNav() {

document.getElementById("mySidenav").style.width = "250px";

}

 

function closeNav() {

document.getElementById("mySidenav").style.width = "0";

}

</script>
</span>
		<hr style = "border: 2px Solid white maroon;">
<center> <h2>Roster</h2></center>
		<hr style = "border: 2px dotted white;">
	<center> <ol> 
	  <span style="color: #FFFFFF">23</span> Carson Boyle | 36 Brady Jones | 20 Tommy Russell
	</ol>
		<ol> 44 Alex Cruley | 24 Cody Secrisky | 25 Toby Wilt </ol>
		<ol>29 Alyssa Diehl | 11 Brandon Wincer | 71 Ethan Ash</ol>
		<ol> 22 Austin Valko | 77 Isaac Valko | 34 Gunnar Hanley</ol>
		<ol> 27 Brady Rex | 98 Jon Lindrose | 62 Dustin Mcguire</ol>
<ol>87 Jake Moore | 64 Jewel Novotny | 6 Aydon Penrod</ol>
<img src="bereal photos.jpg" width="500" height="500" alt=""/>
</body>
</html>


